# FinanceFlow

./: FinanceFlow.sln  README.md  docker-compose.yml  package-lock.json  package.json
FinanceFlow-Web/: README.md  angular.json  package-lock.json  package.json
FinanceFlow-Web/src/: index.html  main.ts  styles.scss
FinanceFlow-Web/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/FinanceFlow.API/: FinanceFlow.API.csproj  FinanceFlow.API.http  Program.cs  appsettings.json
src/FinanceFlow.API/Controllers/: AuthController.cs  PortfolioController.cs
src/FinanceFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanceFlow.API/Properties/: launchSettings.json
src/FinanceFlow.Application/: Class1.cs  FinanceFlow.Application.csproj
src/FinanceFlow.Application/Commands/AddAsset/: AddAssetCommand.cs  AddAssetHandler.cs
src/FinanceFlow.Application/Commands/CreatePortfolio/: CreatePortfolioCommand.cs  CreatePortfolioHandler.cs
src/FinanceFlow.Application/Commands/DeletePortfolio/: DeletePortfolioCommand.cs  DeletePortfolioHandler.cs
src/FinanceFlow.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/FinanceFlow.Application/DTOs/: PortfolioDto.cs  PortfolioReportDto.cs
src/FinanceFlow.Application/Services/: ITokenService.cs
src/FinanceFlow.Domain/: Class1.cs
src/FinanceFlow.Domain/Entities/: Asset.cs  Portfolio.cs  User.cs
src/FinanceFlow.Domain/Repositories/: IPortfolioRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FinanceFlow.Domain/ValueObjects/: Money.cs
src/FinanceFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  FinanceFlow.Infrastructure.csproj
src/FinanceFlow.Infrastructure/Migrations/: 20260330013749_InitialCreate.Designer.cs  20260330013749_InitialCreate.cs  20260330020946_AddValueGeneratedNever.Designer.cs  20260330020946_AddValueGeneratedNever.cs  20260330173211_AddUsersTable.Designer.cs  20260330173211_AddUsersTable.cs  AppDbContextModelSnapshot.cs
src/FinanceFlow.Infrastructure/Persistence/: AppDbContext.cs
src/FinanceFlow.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  PortfolioConfiguration.cs  UserConfiguration.cs
src/FinanceFlow.Infrastructure/Persistence/Repositories/: PortfolioRepository.cs  UserRepository.cs
src/FinanceFlow.Infrastructure/Services/: TokenService.cs
tests/FinanceFlow.Domain.Tests/: FinanceFlow.Domain.Tests.csproj
tests/FinanceFlow.Domain.Tests/Entities/: PortfolioTests.cs
tests/FinanceFlow.Domain.Tests/Handlers/: AddAssetHandlerTests.cs
tests/FinanceFlow.Domain.Tests/ValueObjects/: MoneyTests.cs
tests/FinanceFlow.Integration.Tests/: FinanceFlow.Integration.Tests.csproj  FinanceFlowWebApplicationFactory.cs
tests/FinanceFlow.Integration.Tests/Controllers/: PortfolioControllerTests.cs
(+16 files in other folders)
